global
    maxconn 4096                    # giới hạn kết nối đến Proxy
    daemon
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

    stats enable
    # option forwardfor
    # option http-server-close
    stats uri /haproxyStats             # URL trang thống kê
    stats auth admin:Uhsb234932ua           # user/pass truy cập trang thống kê http://localhost:8080/haproxyStats


# FONTEND xử lý yêu cầu gửi đến port 80
frontend http-in
        bind *:80
        acl acl80_aweb01 hdr_dom(host) -i  dangkyxettuyendaihoc.com localhost # nếu truy cập bằng domain testaproxy1.com
        acl acl80_aweb02 hdr_dom(host) -i  congnghesaigon.edu.vn  # nếu truy cập bằng domain testaproxy2.com
        acl acl80_aweb03 hdr_dom(host) -i  aweb03.com

        use_backend bk_80_aweb01 if acl80_aweb01             # gửi đến backend bke_80_test1 nếu host_test1 thỏa mãn
        use_backend bk_80_aweb02 if acl80_aweb02             # gửi đến backend bke_80_test2 nếu host_test2 thỏa mãn
        use_backend bk_80_aweb03 if acl80_aweb03

backend bk_80_aweb01
        balance roundrobin 
        option httpclose
        option forwardfor
        server bk_80_aweb01 aweb01:80 check

backend bk_80_aweb02
        balance roundrobin 
        option httpclose
        option forwardfor
        server bk_80_aweb02 aweb02:80 check

backend bk_80_aweb03
        balance roundrobin 
        option httpclose
        option forwardfor
        server bk_80_aweb03 aweb03:80 check

# FONTEND xử lý/ yêu cầu gửi đến port 443
frontend https-in
        bind *:443
        mode tcp                                            # chế độ cân bằng tải tcp
        option tcplog
        tcp-request inspect-delay 10s
        tcp-request content accept if { req_ssl_hello_type 1 }

        acl acl443_aweb01 req.ssl_sni -m end dangkyxettuyendaihoc.com        # nếu truy cập bằng domain testaproxy1.com
        acl acl443_aweb02 req.ssl_sni -m end congnghesaigon.edu.vn        # nếu truy cập bằng domain testaproxy1.com
        acl acl443_aweb03 req.ssl_sni -m end aweb03.com

        use_backend bk_443_aweb01 if acl443_aweb01              
        use_backend bk_443_aweb02 if acl443_aweb02
        use_backend bk_443_aweb03 if acl443_aweb03

backend bk_443_aweb01
        mode tcp
        balance source
        option ssl-hello-chk
        server bk_443_aweb01  aweb01:443 check
        #redirect scheme https if !{ ssl_fc }

backend bk_443_aweb02
        mode tcp
        balance source
        option ssl-hello-chk
        server bk_443_aweb02  aweb02:443 check
        #redirect scheme https if !{ ssl_fc }

backend bk_443_aweb03
        mode tcp
        balance source
        option ssl-hello-chk
        server bk_443_aweb03  aweb03:443 check
        #redirect scheme https if !{ ssl_fc }
